* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row1,.row2 {
  display: flex;
  flex-wrap: wrap;
}
/* #23e629 */
.row2{
  margin-top: 40px;
  
}
.service-card {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  background: linear-gradient(#ffffff 50%, #e91e63 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.8s;
}


h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin-top: 28px;
  margin-bottom: 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-div {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 70px;
  width: 70px;
  color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-div {
  background-color: white;
  color: #2c7bfe;
}
.card:hover h3 {
  color: white;
}
.card:hover p {
  color: white;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .service-card {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .service-card {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

.info-section{
  margin-top: 20px;
}